# truphone-challenge

./: Dockerfile  HELP.md  README.md  Thruphone Challenge.postman_collection.json  Truphone_Technical Assessment.md  docker-build.sh  docker-compose.yml  docker-env.env  docker-run-db.sh  pom.xml  server-run.sh
src/main/java/com/truphone/challenge/: ChallengeApplication.java
src/main/java/com/truphone/challenge/config/: CommonConfiguration.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  ResponseLoggingAspect.java  SpringFoxConfig.java
src/main/java/com/truphone/challenge/controller/: FamilyController.java  FamilyMemberController.java
src/main/java/com/truphone/challenge/domain/: AbstractEntity.java  Family.java  FamilyMarriage.java  FamilyMember.java
src/main/java/com/truphone/challenge/domain/view/: AgedFamilyView.java  FastGrowingFamilyView.java
src/main/java/com/truphone/challenge/dto/: AbstractIdentifiableDto.java  AgedFamilyDto.java  FamilyDto.java  FamilyMemberDto.java  FamilyPersonDto.java  FastGrowingFamilyDto.java  PageDto.java  UpdatePartiallyFamilyDto.java
src/main/java/com/truphone/challenge/exception/: FamilyMemberNotFoundException.java  FamilyNotFoundException.java  NotFoundException.java  SpouseAlreadyMarriedException.java  SpouseNotFoundException.java
src/main/java/com/truphone/challenge/mapper/: FamilyMapper.java  FamilyMarriageMapper.java  FamilyMemberMapper.java  GenericMapper.java  PageMapper.java
src/main/java/com/truphone/challenge/repository/: AgedFamilyRepository.java  FamilyMarriageRepository.java  FamilyMemberRepository.java  FamilyRepository.java  FastGrowingFamilyRepository.java
src/main/java/com/truphone/challenge/service/: FamilyMarriageService.java  FamilyMemberService.java  FamilyService.java
src/main/java/com/truphone/challenge/util/: Constants.java  UtilsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__family_schema.sql  V1.0.0__initial_family_schema.sql
src/test/java/com/truphone/challenge/: ChallengeApplicationTests.java  FamiliyControllerIntegrationTest.java  IntegrationTest.java  PostgreSQLEmbeddedContainer.java
src/test/java/com/truphone/challenge/controller/: FamiliyControllerIntegrationTest.java  FamilyMemberControllerIntegrationTest.java
